{
    "name": "Designer and Coder Tools",
    "description": "By Weng F. Various tools to make the web designer and coder's job easier. Quickly identify the colors, fonts, and spacing amounts of websites. Design an entirely new website or experiment with modifying the current website's layout inside Chrome with our huge selections of slides and components.",
    "manifest_version": 3,
    "version": "1.0",
    "icons": {
        "16": "assets-icons/icon16x16.png",
        "32": "assets-icons/icon32x32.png",
        "48": "assets-icons/icon48x48.png",
        "128": "assets-icons/icon128x128.png"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'self' https://cdnjs.cloudflare.com http://cdnjs.cloudflare.com; script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com http://cdnjs.cloudflare.com; img-src 'self' *; connect-src 'self' https://wengindustry.com http://wengindustry.com"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "debugger",
        "scripting",
        "system.memory",
        "storage",
        "webNavigation",
        "webRequest"
      ],
    "host_permissions": [
        "https://cdnjs.cloudflare.com/*/*/*/*/*/*",
        "https://wengindustry.com/",
        "http://*/*",
        "https://*/*",
        "<all_urls>"
    ],
    "action": {
        "default_icon": "assets-icons/icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-enables-external-img.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
          "resources": [
                        "assets-icons/*", 
                        "assets-framework-css/*",
                        "assets-framework-css/*/*",
                        "assets-framework-css/*/*/*",
                        "assets-framework-css/*/*/*/*",
                        "https://fonts.googleapis.com/*", 
                        "*"],
          "matches": ["<all_urls>"]
        }
      ],
    "devtools_page": "devtools.html"
}